# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.xxxx:password@aws-0-region.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.xxxx:password@aws-0-region.supabase.com:5432/postgres"

# OpenAI API Key for AI features
OPENAI_API_KEY=sk-proj-xxxx
